spring.thymeleaf.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.freemarker.request-context-attribute=context
spring.datasource.url=jdbc:mariadb://localhost:3306/hdm
spring.datasource.username=hdm_admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop